<html>
<head>
<style>
body {
    background: lightgreen;
    font-family: Verdana;
}  
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Henry Babetz</h1>
        <h2>Sophmore in Taylors, South Carolina</h2>
        
         <p>I am a sophmore at Bob Jones University studying ministry & leadership. I work for a Chick-Fil-A as a Team Leader.</p>
         <p>
            I am part of North Hills Church. My favorite website is  
            <a href="https://orteil.dashnet.org/cookieclicker/">here</a>, and you can email me  
            <a href="mailto:hbabe022@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy watching Star Wars and being active.
         </p>
        <h3>EDUCATION</h3>
        Ministry Leadership<br />
        Bob Jones University<br />
        Example image:
        <img src=https://th.bing.com/th/id/OIP.MadgWU5qsIOTr8mpyEq6bgHaCj?w=295&h=120&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3 />
    </div>
</body>
</html>
